@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Noto+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Kaushan+Script&display=swap');

:root {
    --primary: #A55C30;
    --secondary: #C7763E;
    --accent: #F8D7A4;
    --blue: #19314B;
    --black: #232730;
}


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    max-width: 1440px;
    margin: auto;
    font-family: 'Noto Sans', sans-serif;
    background-color: #FAFAFA;

}

.container {
    max-width: 1200px;
    margin: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

span {
    display: inline-block;
}

ul {
    list-style-type: none;
}

.flex-center-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-heading {
    margin-bottom: 64px;
    color: var(--primary);
    font-family: Lora;
    font-size: 56px;
    font-weight: 700;
}

.navbar {
    background-color: #FFF;
}

nav {
    max-width: 1200px;
    padding: 10px 0;
    margin: auto;
}

nav .logo,
.footer-top .logo {
    color: var(--primary);
    font-family: 'Lora';
    font-size: 32px;
    font-weight: 700;
}

nav .logo>span,
.footer-top .logo>span {
    font-weight: 400;
}

nav .logo>span>span,
.footer-top .logo>span>span {
    font-family: 'Kaushan Script', cursive;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 48px;
}

ul a {
    color: var(--black);
    font-weight: 600;
    transition: all .2s;
}

ul a:hover {
    color: var(--accent);
}

.hero-section {
    background: url(./assets/vector/Vector.svg);
    background-repeat: no-repeat;
    background-position: right top -30px;
}

.hero {
    background-image: url(./assets/hero-img.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: auto;
    min-height: calc(100vh - 68px);
    margin-bottom: 50px;
}


.hero .hero-content h1 {
    color: var(--black);
    font-family: Lora;
    font-size: 56px;
    font-weight: 700;
    width: 400px;
    padding-top: 80px;
    margin-left: 56px;
    position: relative;
}

.hero .hero-content h1::before {
    content: "";
    width: 9px;
    height: 250px;
    background-color: var(--accent);
    position: absolute;
    bottom: 18px;
    left: -47px;
}

.about {
    padding-right: 130px;
    gap: 102px;
}

.about .section-heading {
    margin-bottom: 24px;
}

.about .about-img {
    width: 55%;

}

.about-img img {
    width: 100%;

}

.about-content {
    width: 45%;
}

.about-content .content p {
    color: var(--black);
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.8px;
}

.about-content .content p:nth-child(2) {
    color: var(--black);
    margin: 16px 0;
}

.services-section {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.1) 100%), url(./assets/service-bg.png), lightgray -0.472px 65.13px / 100% 98.023% no-repeat;
    background-position: top;
    background-size: cover;
    background-blend-mode: multiply, normal;
    margin-top: 115px;
}

.services-section .services {
    padding: 80px 10px;
    color: #FFF;
}

.services-section .services h1 {
    color: var(--primary);
    font-family: Lora;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 40px;
}

.services .service-types {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;

}

/* .services .service-type {
    min-width: 280px;

} */

.service-type .service-img {
    text-align: center;
    min-height: 125px;
    margin-bottom: 30px;
}

.service-type .service-content h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.12px;
    margin-bottom: 20px;
}

.service-type .service-content p {
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.8px;
    text-align: justify;
}

.fleet-section {
    padding: 0 10px 120px 10px;

}

.fleet .section-heading {
    margin: 60px 0;
    text-align: center;
}

.fleet .fleet-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.fleet .fleet-card {
    box-shadow: 2px 2px 10px rgb(171, 171, 171);
    border-radius: 5px;
    padding: 30px;
    min-height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fleet-card .card-img {
    text-align: center;
    margin-bottom: 27px;
}

.fleet-card .card-content h2 {
    color: var(--primary);
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.fleet-card .card-content span {
    display: block;
    text-align: center;
    color: rgba(35, 34, 34, 0.96);
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 22px;
}

.fleet-card .card-content p {
    color: var(--black);
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;

}

.fleet-card .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fleet-card .card-footer .fa-solid {
    color: #F8D7A4;
    font-size: 20px;
    margin-right: 15px;
}

.statistics-section {
    background: rgba(35, 34, 34, 0.96);
    background-blend-mode: multiply;
    padding: 90px 0;
    color: #FFF;
}

.statistics-section .statistics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 72px;
}

.statistics div h1 {
    text-align: center;
    font-size: 72px;
    font-weight: 600;
}

.statistics div p {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}

.testimonials-section {
    background-color: var(--accent);
    padding: 80px 0;
}

.testimonials-section .section-heading {
    text-align: center;
    margin-bottom: 30px;
}

.testimonial-content {
    background-color: #FFF;
    padding: 72px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: center;
    filter: drop-shadow(5px 15px 33px rgba(0, 0, 0, 0.1));
}

.testimonial-content .user-info img {
    width: 100px;
    aspect-ratio: 1;

}

.testimonial-content .user-info h3 {
    color: var(--black);
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;

}

.testimonial-content .user-info span {
    color: #979797;
    font-size: 18px;
    font-style: italic;
    font-weight: 300;
    line-height: 150%;
}

.testimonial-content .comment {
    padding-right: 160px;
    color: var(--black);
    font-size: 16px;
    font-style: italic;
    line-height: 150%;

}

.testimonial-content .ratings {
    margin-top: 30px;
    color: var(--accent);
}

.call-now-section {
    padding: 80px 0;
    background-image: url(./assets/optional.png);
    background-position: center;
    color: #FFF;
    text-align: center;
}

.call-now span {
    font-size: 20px;
    font-weight: 400;
}

.call-now h1 {
    font-size: 32px;
    font-weight: 600;
}

.contact .section-heading {
    margin-top: 80px;
    margin-bottom: 40px;
    text-align: center;
}

.contact .contact-form {
    background: #E8EAEC;
    max-width: 525px;
    margin: auto;
    padding: 60px 80px;
}

.contact-form input,
textarea {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 16px;
    font-size: 18px;
    outline: none;
    border: none;
    border-radius: 5px;
    color: #9F9F9F;
}

.contact-form input[type="submit"] {
    width: 50%;
    margin: auto;
    background: var(--primary);
    color: #FFF;
}

footer {
    margin-top: 80px;
    background: #0C0C0C;
    padding-top: 62px;
    color: #FFF;
}

.footer .footer-top {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 40px;
}

.footer-top .logo {
    margin-bottom: 16px;
}

.footer-left p {
    margin-bottom: 14px;
}

.footer-center {
    text-align: center;
}

.footer-center h2 {
    color: var(--primary);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 32px;

}

.footer-center p {
    margin: 32px 0;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0.8px;
}

.footer-input input {
    padding: 8px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 5px;
    color: #9F9F9F;
}

.footer-input input[type='submit'] {
    background-color: var(--primary);
    color: #FFF;
}

.footer-right h2 {
    color: var(--primary);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 32px;
}

.footer-right div {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
    position: relative;
}

.footer-right div span {
    display: block;
}

.footer-right .fa-solid {
    position: absolute;
    left: -32px;
    top: 50%;
    transform: translateY(-50%);
}

.footer-bottom {
    position: relative;
    padding-top: 24px;
    padding-bottom: 32px;
    margin-top: 15px;
}

.footer-bottom::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background: rgba(229, 229, 229, 0.40);
    top: 0;
    left: 0;
}

.footer-bottom .copyright {
    text-align: center;
    font-size: 12px;
    font-weight: 300;
}

.footer-bottom .social-links {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-45%);
}

.footer-bottom .social-links a {
    margin-right: 20px;
    font-size: 24px;
}





#burger {
    visibility: hidden;
}

label {
    display: none;
}

label img {
    width: 36px;
    height: 36px;
}





















@media (max-width: 575.98px) {
    .navbar {
        padding: 0 10px;
    }

    nav ul {
        z-index: 99;
        display: block;
        position: absolute;
        background-color: rgba(34, 38, 47, 0.95);
        right: 0;
        top: 68px;
        width: 0;
        height: 0;
        text-align: center;
        padding-top: 30px;
        transition: all 0.3s;
        border-radius: 0 0 0 50%;
    }

    nav ul li {
        display: none;

    }

    nav ul a {
        display: block;
        color: #FFF;
        margin-bottom: 15px;
        font-size: 18px;

    }

    #open {
        display: block;
    }

    #burger:checked~ul {
        width: 200px;
        height: 100%;
        border-radius: 0;
    }

    #burger:checked~ul li {
        display: block;
    }

    #burger:checked~#open {
        display: none;
    }

    #burger:checked~#close {
        display: block;
    }

    .hero-section {
        background: linear-gradient(#FAFAFA, #FAFAFA);

    }

    .hero {
        background-image: url(./assets/mobile-hero-bg.png);
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: contain;
        height: 100vh;
    }

    .hero .hero-content h1 {
        font-size: 36px;
        max-width: 280px;
        padding-top: 40px;
    }

    .hero .hero-content h1::before {
        height: 150px;
        left: -27px;
    }














    .section-heading {
        font-size: 40px;

    }

    .about {
        display: block;
        text-align: center;
        padding: 0 10px;
    }


    .about .about-img {
        width: 100%;
    }


    .about-content {
        width: 100%;
    }

    .about-content .content p {
        font-size: 16px;
    }

    .services .section-heading {
        text-align: center;
    }

    .services .service-types {
        grid-template-columns: repeat(1, 1fr);
    }

    .fleet .fleet-cards {
        grid-template-columns: repeat(1, 1fr);

    }

    .statistics-section .statistics {
        grid-template-columns: repeat(1, 1fr);

    }

    .testimonial-content {
        grid-template-columns: repeat(1, 1fr);

    }

    .testimonial-content .user-info {
        order: 1;
        margin-top: 50px;
    }

    .testimonial-content .comment {
        padding: 0 15px
    }

    .contact .contact-form {
        padding: 60px 10px;
        margin: 0 10px;
        border-radius: 5px;
    }

    footer {
        text-align: center;
        padding: 50px 10px 0 10px;
    }

    .footer .footer-top {
        grid-template-columns: repeat(1, 1fr);

    }

    .footer-right>div {
        text-align: left;
        max-width: 200px;
        margin: auto;
    }


    .footer-bottom {
        margin-top: 80px;
    }


}